# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: PioneerDevelopers.Pioneer
PackageVersion: 2022-02-03
PackageLocale: en-US
Publisher: Microsoft
PackageName: Pioneer Space Sim
License: MIT License
Copyright: Copyright 2008-2022 Pioneer developers
ShortDescription: Pioneer Setup
ManifestType: defaultLocale
ManifestVersion: 1.2.0

